{
  "name": "project-management",
  "version": "0.0.1",
  "description": "This sample shows how to do write-back for a project management dashboard using the Extensions API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Tableau",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "xlsx": "^0.9.13"
  }
}
